VARIABLE_NAME=VariableValue
APP_NAME=LaravelApp
APP_DOMAIN=example.com
APP_URL="http://${APP_DOMAIN}"

DB_CONNECTION=mysql
DB_HOST=localhos
DB_PORT=3306
DB_DATABASE=MadaniAya_selftry
DB_USERNAME=MadaniAya_selftry
DB_PASSWORD=Selftry12345